# 공통
email=이메일
mobile=전화번호
terms.agree=약관에 동의합니다.

# 회원 공통
userId=아이디
userPw=비밀번호
userPwRe=비밀번호확인
userNm=회원명
member.terms.agree=회원가입 약관에 동의합니다.
member.btn.join=회원가입
member.btn.login=로그인
member.btn.logout=로그아웃